# This file is used to set environment variables for server configuration
PORT=3333

# Database configuration
DATABASE_URL="postgres://postgres:postgres@localhost:5432/nlw_agents"

# Gemini
GEMINI_API_KEY="AIzaSyAKxzTQcJ5ow7x3qrzB-SA7LLvgGStUULI"