# This file is used to set environment variables for server configuration
PORT=3333

# Database configuration
DATABASE_URL="postgres://postgres:postgres@localhost:5432/nlw_agents"

# Gemini
GEMINI_API_KEY="Crie a sua api key e cole aqui para fazer o uso da gemini"
